{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "if-like.gl.joinmc.link",
          "assigned_srv": "if-like.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aa13597f-c0ab-4a97-abb0-15bca377ae01",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34107,
          "port_start": 34106,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T23:28:09.314224Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d5d6e039-4f72-4ebc-abae-ee5e4d555960",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "26f23817-92cb-4e7f-a81c-c63c097ad2e8",
          "agent_name": "from-key-f53c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
